# ini for intellisense
# only as documentation, it's not for parser generator
# only grammar that in use now

#GENERAL
file = statements ;

#STATEMENTS
statements = statement {NEWLINE, statement};
statement = assign | func_run | method_run;
assign  = ident, "=", func_run;
method_run = ident, ".", func_run;
func_run = ident, "(", expr, ")";

arg = number | string | ident

#BASE TYPES
number  = digit, { digit } ;

string = double_quoted | single_quoted | backtick_quoted ;
double_quoted = '"', { character - '"' }, '"' ;
single_quoted = "'", { character - "'" }, "'" ;
backtick_quoted = "`", { character - "`" }, "`" ;

ident   = letter, { letter | digit } ;
letter  = "a".."z" | "A".."Z" | "_" ;
digit   = "0".."9" ;
NEWLINE = '\n'

char = ? #all user chars
